# notes-api

./: build.gradle  docker-compose.yml
src/main/java/br/com/notes/: NotesApplication.java
src/main/java/br/com/notes/application/services/: INoteService.java  NoteService.java  UserService.java
src/main/java/br/com/notes/domain/entities/: Note.java  User.java
src/main/java/br/com/notes/domain/repositories/: NoteRepository.java  UserRepository.java
src/main/java/br/com/notes/infrastructure/configurations/: Configuration.java  Database.java
src/main/java/br/com/notes/infrastructure/converter/gson/: GsonConverter.java  GsonLocalDateTime.java
src/main/java/br/com/notes/infrastructure/database/mysql/: MySQLConnectionPool.java
src/main/java/br/com/notes/infrastructure/database/mysql/repositories/: NoteRepository.java
src/main/java/br/com/notes/infrastructure/http/spark/controllers/: NoteController.java  UserController.java
src/main/java/br/com/notes/infrastructure/http/spark/transformers/: JsonTransformer.java
src/main/resources/: configuration.yml
src/main/resources/database/migrations/: changelog.sql
src/test/java/integration/: BaseIntegrationTest.java
src/test/java/integration/br/com/notes/infrastructure/http/spark/controllers/: NoteControllerTest.java
src/test/resources/: create_note.json
